{
  "manifest_version": 3,
  "name": "Echo360 Fullscreen Captions",
  "version": "1.1",
  "description": "Mirrors the Echo360 active transcript directly over the video player.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Caption Settings"
  },
  "content_scripts": [
    {
      "matches": [
        "*://echo360.net.au/*",
        "*://*.echo360.net.au/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}